E:\HocTap\HK4\NMCNPM\DoAn\Coding\1_Start\QLPMT\BUS\bin\Debug\BUS.dll
E:\HocTap\HK4\NMCNPM\DoAn\Coding\1_Start\QLPMT\BUS\bin\Debug\BUS.pdb
E:\HocTap\HK4\NMCNPM\DoAn\Coding\1_Start\QLPMT\BUS\bin\Debug\DAL.dll
E:\HocTap\HK4\NMCNPM\DoAn\Coding\1_Start\QLPMT\BUS\bin\Debug\DTO.dll
E:\HocTap\HK4\NMCNPM\DoAn\Coding\1_Start\QLPMT\BUS\bin\Debug\DAL.pdb
E:\HocTap\HK4\NMCNPM\DoAn\Coding\1_Start\QLPMT\BUS\bin\Debug\DTO.pdb
E:\HocTap\HK4\NMCNPM\DoAn\Coding\1_Start\QLPMT\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
E:\HocTap\HK4\NMCNPM\DoAn\Coding\1_Start\QLPMT\BUS\obj\Debug\BUS.dll
E:\HocTap\HK4\NMCNPM\DoAn\Coding\1_Start\QLPMT\BUS\obj\Debug\BUS.pdb
E:\HocTap\HK4\NMCNPM\DoAn\Coding\Next\QLPMT\BUS\bin\Debug\BUS.dll
E:\HocTap\HK4\NMCNPM\DoAn\Coding\Next\QLPMT\BUS\bin\Debug\BUS.pdb
E:\HocTap\HK4\NMCNPM\DoAn\Coding\Next\QLPMT\BUS\bin\Debug\DAL.dll
E:\HocTap\HK4\NMCNPM\DoAn\Coding\Next\QLPMT\BUS\bin\Debug\DTO.dll
E:\HocTap\HK4\NMCNPM\DoAn\Coding\Next\QLPMT\BUS\bin\Debug\DAL.pdb
E:\HocTap\HK4\NMCNPM\DoAn\Coding\Next\QLPMT\BUS\bin\Debug\DTO.pdb
E:\HocTap\HK4\NMCNPM\DoAn\Coding\Next\QLPMT\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
E:\HocTap\HK4\NMCNPM\DoAn\Coding\Next\QLPMT\BUS\obj\Debug\BUS.dll
E:\HocTap\HK4\NMCNPM\DoAn\Coding\Next\QLPMT\BUS\obj\Debug\BUS.pdb
W:\Users\KhunG LonG\Desktop\MachTU\Next\QLPMT\BUS\bin\Debug\BUS.dll
W:\Users\KhunG LonG\Desktop\MachTU\Next\QLPMT\BUS\bin\Debug\BUS.pdb
W:\Users\KhunG LonG\Desktop\MachTU\Next\QLPMT\BUS\bin\Debug\DAL.dll
W:\Users\KhunG LonG\Desktop\MachTU\Next\QLPMT\BUS\bin\Debug\DTO.dll
W:\Users\KhunG LonG\Desktop\MachTU\Next\QLPMT\BUS\bin\Debug\DAL.pdb
W:\Users\KhunG LonG\Desktop\MachTU\Next\QLPMT\BUS\bin\Debug\DTO.pdb
W:\Users\KhunG LonG\Desktop\MachTU\Next\QLPMT\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
W:\Users\KhunG LonG\Desktop\MachTU\Next\QLPMT\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
W:\Users\KhunG LonG\Desktop\MachTU\Next\QLPMT\BUS\obj\Debug\BUS.csproj.CopyComplete
W:\Users\KhunG LonG\Desktop\MachTU\Next\QLPMT\BUS\obj\Debug\BUS.dll
W:\Users\KhunG LonG\Desktop\MachTU\Next\QLPMT\BUS\obj\Debug\BUS.pdb
E:\HocTap\HK4\NMCNPM\DoAn\Xong\QLPMT\BUS\bin\Debug\BUS.dll
E:\HocTap\HK4\NMCNPM\DoAn\Xong\QLPMT\BUS\bin\Debug\BUS.pdb
E:\HocTap\HK4\NMCNPM\DoAn\Xong\QLPMT\BUS\bin\Debug\DAL.dll
E:\HocTap\HK4\NMCNPM\DoAn\Xong\QLPMT\BUS\bin\Debug\DTO.dll
E:\HocTap\HK4\NMCNPM\DoAn\Xong\QLPMT\BUS\bin\Debug\DAL.pdb
E:\HocTap\HK4\NMCNPM\DoAn\Xong\QLPMT\BUS\bin\Debug\DTO.pdb
E:\HocTap\HK4\NMCNPM\DoAn\Xong\QLPMT\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
E:\HocTap\HK4\NMCNPM\DoAn\Xong\QLPMT\BUS\obj\Debug\BUS.dll
E:\HocTap\HK4\NMCNPM\DoAn\Xong\QLPMT\BUS\obj\Debug\BUS.pdb
E:\HocTap\HK4\NMCNPM\DoAn\NopDoAn\17521013_17521039_17521218_17520709\QLPMT\BUS\bin\Debug\BUS.dll
E:\HocTap\HK4\NMCNPM\DoAn\NopDoAn\17521013_17521039_17521218_17520709\QLPMT\BUS\bin\Debug\BUS.pdb
E:\HocTap\HK4\NMCNPM\DoAn\NopDoAn\17521013_17521039_17521218_17520709\QLPMT\BUS\bin\Debug\DAL.dll
E:\HocTap\HK4\NMCNPM\DoAn\NopDoAn\17521013_17521039_17521218_17520709\QLPMT\BUS\bin\Debug\DTO.dll
E:\HocTap\HK4\NMCNPM\DoAn\NopDoAn\17521013_17521039_17521218_17520709\QLPMT\BUS\bin\Debug\DAL.pdb
E:\HocTap\HK4\NMCNPM\DoAn\NopDoAn\17521013_17521039_17521218_17520709\QLPMT\BUS\bin\Debug\DTO.pdb
E:\HocTap\HK4\NMCNPM\DoAn\NopDoAn\17521013_17521039_17521218_17520709\QLPMT\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
E:\HocTap\HK4\NMCNPM\DoAn\NopDoAn\17521013_17521039_17521218_17520709\QLPMT\BUS\obj\Debug\BUS.dll
E:\HocTap\HK4\NMCNPM\DoAn\NopDoAn\17521013_17521039_17521218_17520709\QLPMT\BUS\obj\Debug\BUS.pdb
E:\HocTap\HK4\NMCNPM\DoAn\NopDoAn\17521013_17521039_17521218_17520709\SourceCode\QLPMT\BUS\bin\Debug\BUS.dll
E:\HocTap\HK4\NMCNPM\DoAn\NopDoAn\17521013_17521039_17521218_17520709\SourceCode\QLPMT\BUS\bin\Debug\BUS.pdb
E:\HocTap\HK4\NMCNPM\DoAn\NopDoAn\17521013_17521039_17521218_17520709\SourceCode\QLPMT\BUS\bin\Debug\DAL.dll
E:\HocTap\HK4\NMCNPM\DoAn\NopDoAn\17521013_17521039_17521218_17520709\SourceCode\QLPMT\BUS\bin\Debug\DTO.dll
E:\HocTap\HK4\NMCNPM\DoAn\NopDoAn\17521013_17521039_17521218_17520709\SourceCode\QLPMT\BUS\bin\Debug\DAL.pdb
E:\HocTap\HK4\NMCNPM\DoAn\NopDoAn\17521013_17521039_17521218_17520709\SourceCode\QLPMT\BUS\bin\Debug\DTO.pdb
E:\HocTap\HK4\NMCNPM\DoAn\NopDoAn\17521013_17521039_17521218_17520709\SourceCode\QLPMT\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
E:\HocTap\HK4\NMCNPM\DoAn\NopDoAn\17521013_17521039_17521218_17520709\SourceCode\QLPMT\BUS\obj\Debug\BUS.dll
E:\HocTap\HK4\NMCNPM\DoAn\NopDoAn\17521013_17521039_17521218_17520709\SourceCode\QLPMT\BUS\obj\Debug\BUS.pdb
